info face="LCD" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=43 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_l_cd_52pt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=49     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=127   x=23     y=0     width=25     height=45     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=124   x=48     y=0     width=7     height=44     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=55     y=0     width=23     height=41     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=33   x=78     y=0     width=7     height=41     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=37   x=85     y=0     width=33     height=40     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=92   x=118     y=0     width=26     height=38     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=47   x=144     y=0     width=25     height=38     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=125   x=169     y=0     width=20     height=36     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=118   x=189     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=116   x=212     y=0     width=24     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=112   x=236     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=110   x=259     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=109   x=282     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=107   x=305     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=105   x=328     y=0     width=7     height=36     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=335     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=97   x=358     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=86   x=381     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=84   x=404     y=0     width=24     height=36     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=80   x=428     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=451     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=474     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=75   x=0     y=49     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=73   x=23     y=49     width=7     height=36     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=72   x=30     y=49     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=65   x=53     y=49     width=23     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=41   x=76     y=49     width=15     height=36     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=91     y=49     width=20     height=35     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=122   x=111     y=49     width=23     height=35     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=121   x=134     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=120   x=157     y=49     width=23     height=35     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=119   x=180     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=117   x=203     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=115   x=226     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=114   x=249     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=113   x=272     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=111   x=295     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=318     y=49     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=106   x=340     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=103   x=363     y=49     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=102   x=385     y=49     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=101   x=407     y=49     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=100   x=429     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=99   x=452     y=49     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=474     y=49     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=93   x=0     y=85     width=15     height=35     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=15     y=85     width=14     height=35     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=29     y=85     width=23     height=35     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=89   x=52     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=88   x=75     y=85     width=23     height=35     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=87   x=98     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=85   x=121     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=83   x=144     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=82   x=167     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=81   x=190     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=213     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=236     y=85     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=74   x=258     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=71   x=281     y=85     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=70   x=303     y=85     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=325     y=85     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=68   x=347     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=370     y=85     width=22     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=66   x=392     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=415     y=85     width=30     height=35     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=59   x=445     y=85     width=7     height=35     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=57   x=452     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=56   x=475     y=85     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=120     width=22     height=35     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=22     y=120     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=45     y=120     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=68     y=120     width=22     height=35     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=90     y=120     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=48   x=113     y=120     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=40   x=136     y=120     width=14     height=35     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=150     y=120     width=27     height=35     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=52   x=177     y=120     width=23     height=34     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=49   x=200     y=120     width=6     height=33     xoffset=19     yoffset=10    xadvance=26     page=0  chnl=0 
char id=35   x=206     y=120     width=28     height=31     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=58   x=234     y=120     width=7     height=30     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=42   x=241     y=120     width=22     height=27     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=62   x=263     y=120     width=16     height=25     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=279     y=120     width=16     height=25     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=43   x=295     y=120     width=22     height=24     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=317     y=120     width=21     height=15     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=61   x=338     y=120     width=22     height=15     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=96   x=360     y=120     width=10     height=13     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=39   x=370     y=120     width=7     height=12     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=377     y=120     width=14     height=12     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=126   x=391     y=120     width=19     height=10     xoffset=2     yoffset=23    xadvance=22     page=0  chnl=0 
char id=44   x=410     y=120     width=7     height=10     xoffset=2     yoffset=39    xadvance=9     page=0  chnl=0 
char id=95   x=417     y=120     width=26     height=7     xoffset=0     yoffset=46    xadvance=24     page=0  chnl=0 
char id=46   x=443     y=120     width=7     height=7     xoffset=2     yoffset=37    xadvance=9     page=0  chnl=0 
char id=45   x=450     y=120     width=22     height=7     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
