info face="LCD" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_l_cd_20pt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=127   x=10     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=21     y=0     width=4     height=18     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=25     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=35     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=48     y=0     width=4     height=17     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=52     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=62     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=73     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=83     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=93     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=103     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=113     y=0     width=4     height=16     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=117     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=127     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=136     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=146     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=157     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=167     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=178     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=188     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=198     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=208     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=218     y=0     width=4     height=16     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=222     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=232     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=241     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=251     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=261     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=271     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=282     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=290     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=298     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=307     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=317     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=327     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=337     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=347     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=357     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=367     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=377     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=387     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=396     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=406     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=416     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=425     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=435     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=444     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=454     y=0     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=461     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=467     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=476     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=486     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=496     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=0     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=10     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=20     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=30     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=40     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=50     y=21     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=59     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=69     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=79     y=21     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=88     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=98     y=21     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=107     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=117     y=21     width=4     height=15     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=57   x=121     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=131     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=141     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=151     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=161     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=171     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=181     y=21     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=191     y=21     width=7     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=198     y=21     width=6     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=38   x=204     y=21     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=215     y=21     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=227     y=21     width=4     height=14     xoffset=7     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=231     y=21     width=4     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=42   x=235     y=21     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=244     y=21     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=256     y=21     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=265     y=21     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=273     y=21     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=280     y=21     width=10     height=8     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=290     y=21     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=39   x=295     y=21     width=4     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=299     y=21     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=305     y=21     width=9     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=314     y=21     width=9     height=5     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=323     y=21     width=4     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=95   x=327     y=21     width=11     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=46   x=338     y=21     width=4     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=45   x=342     y=21     width=9     height=4     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
